<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', Arial, Sans-serif !important;
        }

        table {
            border-spacing: 0;
            table-layout: auto;
            margin: 0 auto;
        }

        img {
            display: block !important;
            overflow: hidden !important;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        img:hover {
            opacity: 0.9 !important;
        }

        a {
            color: #4a4a4a;
            text-decoration: none;
        }

        .textbutton a {
            font-family: 'open sans', arial, sans-serif !important;
        }

        .btn-link a {
            color: #FFFFFF !important;
        }

        /*Responsive*/
        @media only screen and (max-width: 640px) {
            body {
                margin: 0px;
                width: auto !important;
                font-family: 'Open Sans', Arial, Sans-serif !important;
            }

            .table-inner {
                width: 90% !important;
                max-width: 90% !important;
            }

            .table-full {
                width: 100% !important;
                max-width: 100% !important;
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            body {
                width: auto !important;
                font-family: 'Open Sans', Arial, Sans-serif !important;
            }

            .table-inner {
                width: 90% !important;
                text-align: center !important;
            }

            .table-full {
                width: 100% !important;
                max-width: 100% !important;
                text-align: center !important;
            }

            /*gmail*/
            u+.body .full {
                width: 100% !important;
                width: 100vw !important;
            }
        }
    </style>
</head>

<body class="body">
    <!-- header -->
    <table class="full" bgcolor="#f8f8f8" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table width="600" style="max-width: 600px" class="table-full" border="0" align="center" cellpadding="0"
                    cellspacing="0">
                    <tr>
                        <td align="center">
                            <table width="200" class="table-full" align="left" border="0" cellpadding="0"
                                cellspacing="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center">
                                        <table width="80%" class="table-inner" border="0" align="center" cellpadding="0"
                                            cellspacing="0">
                                            <tr>
                                                <td height="50"></td>
                                            </tr>
                                            <!-- logo -->
                                            <tr>
                                                <td align="center" style="line-height:0px;"><img
                                                        style="display:block;font-size:0px; border:0px; line-height:0px;"
                                                        src="http://img1.wsimg.com/isteam/ip/3fdd12a8-d978-48b0-8cda-af7eecee9726/Recoupe_Logo.png/:/rs=h:40/qt=q:95"
                                                        alt="logo" /></td>
                                            </tr>
                                            <!-- end logo -->

                                            <!-- end address -->
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                            <table width="400" class="table-full" border="0" align="right" cellpadding="0"
                                cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="50"></td>
                                            </tr>
                                            <!-- title -->
                                            <tr>
                                                <td align="right"
                                                    style="font-family: 'Open Sans', Arial, sans-serif; font-size:38px; color:#3b3b3b; line-height:26px;">
                                                    INQUIRY</td>
                                            </tr>
                                            <!-- end title -->
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                            <tr>
                                                <td align="right">
                                                    <table align="right" width="50" border="0" cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td bgcolor="#005e33" height="3"
                                                                style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <!-- company name -->
                                            <tr>
                                                <td align="right"
                                                    style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; line-height:26px; font-weight: bold;">
                                                    {{ firstName }} {{ lastName }}</td>
                                            </tr>
                                            <!-- end company name -->
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <!-- address -->
                                            <tr>
                                                <td align="right"
                                                    style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">
                                                    {{ company }}
                                                    <br /> {{ email }}
                                                    <br /> ID : <span style="color:#3b3b3b">
                                                        <strong>{{ id }}</strong> </span>
                                                </td>
                                            </tr>
                                            <!-- end address -->
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- end header -->
    <!-- title -->
    <table class="full" width="100%" align="center" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table align="center" width="600" style="max-width:600px;" class="table-full" border="0" cellspacing="0"
                    cellpadding="0">
                    <tr>
                        <td height="50"></td>
                    </tr>
                    <!-- header -->
                    <tr>
                        <td>
                            <table class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="97" align="left" valign="top"
                                        style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:14px; font-size: 12px;">
                                        Monthly Credit Card</td>
                                    <td width="87" align="left" valign="top"
                                        style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:14px; font-size: 12px;">
                                        Monthly Debit</td>
                                    <td width="87" align="center" valign="top"
                                        style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:14px; font-size: 12px;"">
                                        Average Charge</td>
                                    <td width=" 87" align="right" valign="top"
                                        style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:14px; font-size: 12px;">
                                        Net Profit Margin</td>
                                    <td width="87" align="right" valign="top"
                                        style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:14px; font-size: 12px;">
                                        % paying with cards</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end header -->
                    <tr>
                        <td height="10" style="border-bottom:3px solid #bcbcbc;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- end title -->
    <!-- list -->
    <table class="full" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table width="600" style="max-width: 600px;" class="table-full" border="0" cellspacing="0"
                    cellpadding="0">
                    <tr>
                        <td height="35"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="100%" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="97" align="left" valign="top"
                                        style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">
                                        ${{ monthlyCreditCardCharges }}</td>
                                    <td width="87" align="left" valign="top"
                                        style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">
                                        ${{ monthlyDebitCardCharges }}</td>
                                    <td width="87" align="center" valign="top"
                                        style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">
                                        ${{ averageAmountPerCharge }}</td>
                                    <td width="87" align="right" valign="top"
                                        style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">
                                        {{ profitMargin }}%</td>
                                    <td width="87" align="right" valign="top"
                                        style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">
                                        {{ percentCustomersPayingWithCards }}%</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="border-bottom:1px solid #ecf0f1;"></td>
                    </tr>
                    <tr>
                        <td height="5"></td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <!-- end list -->
    <!-- total -->
    <table class="full" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table width="600" class="table-full" style="max-width: 600px;" align="center" border="0"
                    cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="40" style="border-bottom:3px solid #3b3b3b;"></td>
                    </tr>
                </table>
                <table align="center" width="600" style="max-width: 600px;" class="table-full" border="0"
                    cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="15"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="200" class="table-full" align="left" border="0" cellpadding="0"
                                cellspacing="0">
                                <tr>
                                    <td bgcolor="#f8f8f8" align="center">
                                        <table class="table-inner" align="center" width="90%" border="0" cellpadding="0"
                                            cellspacing="0">
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#3b3b3b;font-size: 12px; line-height:18px;">
                                                    Monthly Savings</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#3b3b3b; font-weight: bold;">
                                                    ${{ monthlySavings }}</td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

                            <table width="200" class="table-full" border="0" align="right" cellpadding="0"
                                cellspacing="0">
                                <tr>
                                    <td align="center" bgcolor="#e1e6e7">
                                        <table class="table-inner" width="80%" border="0" align="center" cellpadding="0"
                                            cellspacing="0">
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#3b3b3b; font-size: 12px; line-height:18px;">
                                                    Increased Net Profit Margin</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#3b3b3b;  font-weight: bold;">
                                                    {{ increasedNetProfitMargin }}%</td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="200" class="table-full" border="0" align="right" cellpadding="0"
                                cellspacing="0">
                                <tr>
                                    <td align="center" bgcolor="#f2f4f5">
                                        <table class="table-inner" width="80%" border="0" align="center" cellpadding="0"
                                            cellspacing="0">
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#3b3b3b; font-size: 12px; line-height:18px;">
                                                    Annual Savings</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#3b3b3b;  font-weight: bold;">
                                                    ${{ annualSavings }}</td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- end total -->
    <!-- note -->
    <table class="full" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="600" align="center">
                            <table align="center" width="100%" class="table-inner" border="0" cellspacing="0"
                                cellpadding="0">
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <!-- title -->
                                <tr>
                                    <td align="left"
                                        style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; line-height:26px;  font-weight: bold; text-transform:uppercase">
                                        Date/Time:</td>
                                </tr>
                                <!-- end title -->
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <!-- content -->

                                <!-- end content -->
                                <tr>
                                    <td height="15" style="border-bottom:3px solid #bcbcbc;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- end note -->
    <!-- footer -->
    <table class="full" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" style="border-bottom:10px solid #ecf0f1;">
                <table width="600" style="max-width: 600px;" class="table-full" border="0" align="center"
                    cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="25"></td>
                    </tr>
                    <tr>
                        <td>
                            <!--left-->
                            <table width="100%" class="table-full" align="left" border="0" cellpadding="0"
                                cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td
                                                    style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px; padding-left:0px;">
                                                    {{ createdAt }}</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--end left-->

                        </td>
                    </tr>
                    <tr>
                        <td height="25"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- end footer -->
</body>

</html>